server.port=9090
#\u6570\u636E\u5E93\u4E3B\u673A\u5730\u5740\uFF0C\u9ED8\u8BA4localhost
spring.data.mongodb.host=192.168.0.102
#\u6570\u636E\u5E93\u8FDE\u63A5\u7AEF\u53E3\u9ED8\u8BA427017
spring.data.mongodb.port=27017
#connection URL,\u4E24\u79CD\u65B9\u5F0F\uFF0C\u4E00\u79CD\u662F\u5206\u522B\u6307\u5B9Aip\uFF0C\u7AEF\u53E3\uFF0C\u6570\u636E\u5E93\uFF0C\u4E00\u79CD\u662F\u76F4\u63A5\u6307\u5B9Aurl\u5305\u542B\u4E86ip\u7AEF\u53E3\u548C\u6570\u636E\u5E93
#spring.data.mongodb.uri=mongodb://192.168.0.102:27017/jackmongodb
spring.data.mongodb.database=jackmongodb
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#repository\u652F\u6301\u662F\u5426\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A\u5DF2\u5F00\u542F
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.field-naming-strategy=org.springframework.boot.autoconfigure.data.mongo